/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package jim.h.common.android.lib.zxing;

public final class R {
	public static final class color {
		public static final int zxinglib_possible_result_points = 0x7f060006;
		public static final int zxinglib_result_image_border = 0x7f060007;
		public static final int zxinglib_result_points = 0x7f060008;
		public static final int zxinglib_result_view = 0x7f060005;
		public static final int zxinglib_status_text = 0x7f060000;
		public static final int zxinglib_transparent = 0x7f060001;
		public static final int zxinglib_viewfinder_frame = 0x7f060002;
		public static final int zxinglib_viewfinder_laser = 0x7f060003;
		public static final int zxinglib_viewfinder_mask = 0x7f060004;
	}
	public static final class drawable {
		public static final int zxinglib_icon = 0x7f020002;
	}
	public static final class id {
		public static final int zxinglib_auto_focus = 0x7f070000;
		public static final int zxinglib_decode = 0x7f070001;
		public static final int zxinglib_decode_failed = 0x7f070002;
		public static final int zxinglib_decode_succeeded = 0x7f070003;
		public static final int zxinglib_preview_view = 0x7f07001a;
		public static final int zxinglib_quit = 0x7f070004;
		public static final int zxinglib_return_scan_result = 0x7f070005;
		public static final int zxinglib_status_view = 0x7f07001c;
		public static final int zxinglib_viewfinder_view = 0x7f07001b;
	}
	public static final class layout {
		public static final int zxinglib_capture = 0x7f030005;
	}
	public static final class raw {
		public static final int zxinglib_beep = 0x7f050000;
	}
	public static final class string {
		public static final int zxinglib_app_name = 0x7f080000;
		public static final int zxinglib_msg_default_status = 0x7f080001;
	}
}
