/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.qpainformatica.getqr;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060009;
        public static final int white=0x7f06000a;
        public static final int zxinglib_possible_result_points=0x7f060006;
        public static final int zxinglib_result_image_border=0x7f060007;
        public static final int zxinglib_result_points=0x7f060008;
        public static final int zxinglib_result_view=0x7f060005;
        public static final int zxinglib_status_text=0x7f060000;
        public static final int zxinglib_transparent=0x7f060001;
        public static final int zxinglib_viewfinder_frame=0x7f060002;
        public static final int zxinglib_viewfinder_laser=0x7f060003;
        public static final int zxinglib_viewfinder_mask=0x7f060004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int qpaqr=0x7f020001;
        public static final int zxinglib_icon=0x7f020002;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f07000b;
        public static final int action_settings=0x7f07001d;
        public static final int arquivo=0x7f07000d;
        public static final int botaovoltar=0x7f07000a;
        public static final int btEnviar=0x7f070009;
        public static final int btLimpar=0x7f070018;
        public static final int btSair=0x7f070019;
        public static final int btajuda=0x7f070017;
        public static final int btsalvar=0x7f070010;
        public static final int btvoltar=0x7f070011;
        public static final int button1=0x7f070013;
        public static final int button2=0x7f070014;
        public static final int button3=0x7f070015;
        public static final int editText1=0x7f070016;
        public static final int imageView1=0x7f070012;
        public static final int mensagem=0x7f070008;
        public static final int numero=0x7f070007;
        public static final int pasta=0x7f07000f;
        public static final int textView1=0x7f070006;
        public static final int textView2=0x7f07000c;
        public static final int textView3=0x7f07000e;
        /**  Messages IDs 
         */
        public static final int zxinglib_auto_focus=0x7f070000;
        public static final int zxinglib_decode=0x7f070001;
        public static final int zxinglib_decode_failed=0x7f070002;
        public static final int zxinglib_decode_succeeded=0x7f070003;
        public static final int zxinglib_preview_view=0x7f07001a;
        public static final int zxinglib_quit=0x7f070004;
        public static final int zxinglib_return_scan_result=0x7f070005;
        public static final int zxinglib_status_view=0x7f07001c;
        public static final int zxinglib_viewfinder_view=0x7f07001b;
    }
    public static final class layout {
        public static final int activity_enviar_sms=0x7f030000;
        public static final int activity_grava_sd=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_main_get_qr=0x7f030003;
        public static final int activity_show_pop_up=0x7f030004;
        public static final int zxinglib_capture=0x7f030005;
    }
    public static final class menu {
        public static final int grava_sd=0x7f0b0000;
        public static final int main=0x7f0b0001;
        public static final int main_get_qr=0x7f0b0002;
        public static final int show_pop_up=0x7f0b0003;
    }
    public static final class raw {
        public static final int zxinglib_beep=0x7f050000;
    }
    public static final class string {
        public static final int action_settings=0x7f080003;
        public static final int app_name=0x7f080002;
        public static final int title_activity_grava_sd=0x7f080004;
        public static final int title_activity_main=0x7f080005;
        public static final int title_activity_show_pop_up=0x7f080006;
        public static final int zxinglib_app_name=0x7f080000;
        public static final int zxinglib_msg_default_status=0x7f080001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
    }
}
